<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AddItemFormController">
   <children>
      <JFXTextField fx:id="textField" layoutX="237.0" layoutY="130.0" prefHeight="31.0" prefWidth="227.0" promptText="Task" unFocusColor="#ae14b9" />
      <JFXTextField fx:id="descriptionField" layoutX="237.0" layoutY="181.0" prefHeight="31.0" prefWidth="227.0" promptText="Description" unFocusColor="#ae14b9" />
      <JFXButton fx:id="saveButton" layoutX="310.0" layoutY="239.0" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: #d32f2f;" text="Save" textFill="WHITE" />
      <AnchorPane layoutX="-5.0" layoutY="-1.0" prefHeight="84.0" prefWidth="710.0" style="-fx-background-color: #d32f2f;">
         <children>
            <Label layoutX="319.0" layoutY="16.0" text="2DO" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="successLabel" layoutX="476.0" layoutY="96.0" prefHeight="22.0" prefWidth="215.0" text="Task Added Succesfully! Add new task" textFill="#725f5f" visible="false" />
      <JFXButton fx:id="todosButton" layoutX="569.0" layoutY="349.0" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #ff7961;" text="My 2Do's (3)" textFill="WHITE" visible="false" />
   </children>
</AnchorPane>
